public/projects.json (before)
{
  "data": [
    {
      "projectItemId": "first",
      "borderTemplateClassName": "yellow-border",
      "buttonTextColor": "blue-link",
      "projectNumberColor": "yellow",
      "projectNumber": "01",
      "projectName": "Clinic screen",
      "projectImageSrc": "clinic-project-picture.jpeg",
      "projectTechnologyUsedLabel": "React.js, Redux",
      "overlayPosition": "bottom",
      "projectLink": "clinicProject",
      "projectLinkSectionPosition": "top",
      "projectInfoSectionPosition": "bottom"
    },
    {
      "projectItemId": "second",
      "borderTemplateClassName": "blue-border",
      "buttonTextColor": "yellow-link",
      "projectNumberColor": "blue",
      "projectNumber": "02",
      "projectName": "Recipe Search",
      "projectImageSrc": "recipe-project-picture.jpeg",
      "projectTechnologyUsedLabel": "React.js with API",
      "overlayPosition": "top",
      "projectLink": "recipeSearch",
      "projectLinkSectionPosition": "bottom",
      "projectInfoSectionPosition": "top"
    },
    {
      "projectItemId": "third",
      "borderTemplateClassName": "yellow-border",
      "buttonTextColor": "blue-link",
      "projectNumberColor": "yellow",
      "projectNumber": "03",
      "projectName": "Train Web App",
      "projectImageSrc": "train-project-picture-one.jpg",
      "projectTechnologyUsedLabel": "C#, ASP.NET WebForm",
      "overlayPosition": "bottom",
      "projectLink": "trainWebApp",
      "projectLinkSectionPosition": "top",
      "projectInfoSectionPosition": "bottom"
    },
    {
      "projectItemId": "fourth",
      "borderTemplateClassName": "blue-border",
      "buttonTextColor": "yellow-link",
      "projectNumberColor": "blue",
      "projectNumber": "04",
      "projectName": "UPay",
      "projectImageSrc": "online-payment-project-picture.jpg",
      "projectTechnologyUsedLabel": "HTML5/CSS3, Bootstrap, Javascript/JQuery",
      "overlayPosition": "top",
      "projectLink": "upay",
      "projectLinkSectionPosition": "bottom",
      "projectInfoSectionPosition": "top"
    },
    {
      "projectItemId": "fifth",
      "borderTemplateClassName": "yellow-border",
      "buttonTextColor": "blue-link",
      "projectNumberColor": "yellow",
      "projectNumber": "05",
      "projectName": "Insurance Claim",
      "projectImageSrc": "insurance-claim-project-picture.jpg",
      "projectTechnologyUsedLabel": "C#, ASP.NET with MVC model",
      "overlayPosition": "bottom",
      "projectLink": "insuranceClaim",
      "projectLinkSectionPosition": "top",
      "projectInfoSectionPosition": "bottom"
    },
    {
      "projectItemId": "sixth",
      "borderTemplateClassName": "blue-border",
      "buttonTextColor": "yellow-link",
      "projectNumberColor": "blue",
      "projectNumber": "06",
      "projectName": "Mesensei Web App",
      "projectImageSrc": "online-payment-project-picture.jpg",
      "projectTechnologyUsedLabel": "React.js, Redux, Restful API",
      "overlayPosition": "top",
      "projectLink": "#",
      "projectLinkSectionPosition": "bottom",
      "projectInfoSectionPosition": "top"
    },
    {
      "projectItemId": "Seventh",
      "borderTemplateClassName": "yellow-border",
      "buttonTextColor": "blue-link",
      "projectNumberColor": "yellow",
      "projectNumber": "07",
      "projectName": "Mentor widget",
      "projectImageSrc": "insurance-claim-project-picture.jpg",
      "projectTechnologyUsedLabel": "HTML, CSS, JQuery",
      "overlayPosition": "bottom",
      "projectLink": "#",
      "projectLinkSectionPosition": "top",
      "projectInfoSectionPosition": "bottom"
    }
  ]
}

public/projects.json (after)
{
  "data": [
    {
      "projectItemId": "first",
      "borderTemplateClassName": "yellow-border",
      "buttonTextColor": "blue-link",
      "projectNumberColor": "yellow",
      "projectNumber": "01",
      "projectName": "Clinic screen",
      "projectImageSrc": "clinic-project-picture.jpeg",
      "projectTechnologyUsedLabel": "React.js, Redux",
      "overlayPosition": "bottom",
      "projectLink": "clinicProject",
      "projectLinkSectionPosition": "top",
      "projectInfoSectionPosition": "bottom"
    },
    {
      "projectItemId": "second",
      "borderTemplateClassName": "blue-border",
      "buttonTextColor": "yellow-link",
      "projectNumberColor": "blue",
      "projectNumber": "02",
      "projectName": "Recipe Search",
      "projectImageSrc": "recipe-project-picture.jpeg",
      "projectTechnologyUsedLabel": "React.js with API",
      "overlayPosition": "top",
      "projectLink": "recipeSearch",
      "projectLinkSectionPosition": "bottom",
      "projectInfoSectionPosition": "top"
    },
    {
      "projectItemId": "third",
      "borderTemplateClassName": "yellow-border",
      "buttonTextColor": "blue-link",
      "projectNumberColor": "yellow",
      "projectNumber": "03",
      "projectName": "Train Web App",
      "projectImageSrc": "train-project-picture-one.jpg",
      "projectTechnologyUsedLabel": "C#, ASP.NET WebForm",
      "overlayPosition": "bottom",
      "projectLink": "trainWebApp",
      "projectLinkSectionPosition": "top",
      "projectInfoSectionPosition": "bottom"
    },
    {
      "projectItemId": "fourth",
      "borderTemplateClassName": "blue-border",
      "buttonTextColor": "yellow-link",
      "projectNumberColor": "blue",
      "projectNumber": "04",
      "projectName": "UPay",
      "projectImageSrc": "online-payment-project-picture.jpg",
      "projectTechnologyUsedLabel": "HTML5/CSS3, Bootstrap, Javascript/JQuery",
      "overlayPosition": "top",
      "projectLink": "upay",
      "projectLinkSectionPosition": "bottom",
      "projectInfoSectionPosition": "top"
    },
    {
      "projectItemId": "fifth",
      "borderTemplateClassName": "yellow-border",
      "buttonTextColor": "blue-link",
      "projectNumberColor": "yellow",
      "projectNumber": "05",
      "projectName": "Insurance Claim",
      "projectImageSrc": "insurance-claim-project-picture.jpg",
      "projectTechnologyUsedLabel": "C#, ASP.NET with MVC model",
      "overlayPosition": "bottom",
      "projectLink": "insuranceClaim",
      "projectLinkSectionPosition": "top",
      "projectInfoSectionPosition": "bottom"
    },
    {
      "projectItemId": "sixth",
      "borderTemplateClassName": "blue-border",
      "buttonTextColor": "yellow-link",
      "projectNumberColor": "blue",
      "projectNumber": "06",
      "projectName": "Mesensei Web App",
      "projectImageSrc": "communication-picture.jpg",
      "projectTechnologyUsedLabel": "React.js, Redux, Restful API",
      "overlayPosition": "top",
      "projectLink": "#",
      "projectLinkSectionPosition": "bottom",
      "projectInfoSectionPosition": "top"
    },
    {
      "projectItemId": "Seventh",
      "borderTemplateClassName": "yellow-border",
      "buttonTextColor": "blue-link",
      "projectNumberColor": "yellow",
      "projectNumber": "07",
      "projectName": "Ask researcher widget",
      "projectImageSrc": "ask-researcher-widget-picture.jpg",
      "projectTechnologyUsedLabel": "HTML, CSS, JQuery",
      "overlayPosition": "bottom",
      "projectLink": "#",
      "projectLinkSectionPosition": "top",
      "projectInfoSectionPosition": "bottom"
    }
  ]
}

public/projects.json (diff)
@@ -77,7 +77,7 @@
       "projectNumberColor": "blue",
       "projectNumber": "06",
       "projectName": "Mesensei Web App",
-      "projectImageSrc": "online-payment-project-picture.jpg",
+      "projectImageSrc": "communication-picture.jpg",
       "projectTechnologyUsedLabel": "React.js, Redux, Restful API",
       "overlayPosition": "top",
       "projectLink": "#",
@@ -90,8 +90,8 @@
       "buttonTextColor": "blue-link",
       "projectNumberColor": "yellow",
       "projectNumber": "07",
-      "projectName": "Mentor widget",
-      "projectImageSrc": "insurance-claim-project-picture.jpg",
+      "projectName": "Ask researcher widget",
+      "projectImageSrc": "ask-researcher-widget-picture.jpg",
       "projectTechnologyUsedLabel": "HTML, CSS, JQuery",
       "overlayPosition": "bottom",
       "projectLink": "#",
